View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" Background="Green" Foreground="Black" BorderBrush="Black">

    <Window.Resources>
        <vm:Vector2ToFloatConverter x:Key="Vector2ToFloatConverter" />
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Canvas Width="{Binding DataContext.Width, RelativeSource={RelativeSource AncestorType=Window}}" Height="{Binding DataContext.Height, RelativeSource={RelativeSource AncestorType=Window}}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#4ea1f5">
            <ItemsControl Name="Balls" ItemsSource="{Binding Balls}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Ellipse Stroke="Black" Fill="Red"  Width="{Binding ballSize}" Height="{Binding ballSize}" 
                                     Canvas.Left="{Binding ballPosition, Converter={StaticResource Vector2ToFloatConverter}, ConverterParameter=X}" 
                                     Canvas.Top="{Binding ballPosition, Converter={StaticResource Vector2ToFloatConverter}, ConverterParameter=Y}"/>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border BorderBrush="Black" BorderThickness="5,5,5,5" Height="{Binding Height}" Width="{Binding Width}" HorizontalAlignment="Center" VerticalAlignment="Top">
            </Border>
        </Canvas>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="START" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Width="200" Command="{Binding runCommand}" IsEnabled="{Binding isRunEnabled}" />
            <Button x:Name="StopButton" Content="STOP" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Command="{Binding stopCommand}" IsEnabled="{Binding isStopEnabled}" />
            <StackPanel Orientation="Vertical">
                <TextBox Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding ballValue}" Width="100" Height="30" TextAlignment="Center" FontSize="20px" BorderBrush="#FF119A33" BorderThickness="3,3,3,3" />
                <Button x:Name="AddButton" Width="100" Height="30" Content="ADD" FontSize="20" Command="{Binding addCommand}" IsEnabled="{Binding isAddEnabled}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
